ARG BASE_IMAGE=amd64/ubuntu:18.04
FROM $BASE_IMAGE

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install -q \
        git \
        python3 \
        python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /buildbot && \
    useradd -ms /bin/bash buildbot && \
    pip3 install buildbot-worker && \
    chown -R buildbot /buildbot

COPY . /usr/src/buildbot-worker
COPY buildbot.tac /buildbot/buildbot.tac

USER buildbot
WORKDIR /buildbot

CMD ["twistd", "--pidfile=", "-ny", "buildbot.tac"]
